ACCOUNT_SERVICE_URL=http://localhost:3000
ACCOUNT_URL=http://localhost:3000
DATABASE_URL=postgres://sandeep:sandy@localhost:5432/go-microservice?sslmode=disable
CATALOG_SERVICE_URL=http://localhost:3001
CATALOG_URL=http://localhost:3001
ORDER_URL=http://localhost:3002